{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Gateway",
      "type": "shell",
      "command": "go run .",
      "options": {
        "cwd": "${workspaceFolder}/gateway"
      },
      "problemMatcher": []
    }
  ]
}
